## Get Weather Attributes from Identified Weather Station

In [1]:
# Haversine distance formula
import numpy as np
import pandas as pd
import datetime
from datetime import datetime, timedelta

from w210_attribute_library import getwf_final, weatherFeatures

## Read Weather Data

In [3]:
datadir = "../data/"
attrs = "../attrs/"
fweather = 'weather_data.csv'
dfw = pd.read_csv(datadir+fweather)
print(len(dfw))

291511

In [9]:
len(list(dfw["stn_wban"].unique()))

126

In [4]:
pivot = np.round(pd.pivot_table(dfw, values='prcp', 
                                index='year', 
                                columns='mo', 
                                aggfunc='count'),2)
pivot

mo,1,2,3,4,5,6,7,8,9,10,11,12
year,,,,,,,,,,,,
2015,3541.0,3186.0,3500.0,3366.0,3450.0,3331.0,3403.0,3357.0,3207.0,3306.0,3208.0,3292.0
2016,3274.0,3131.0,3377.0,3251.0,3309.0,3221.0,3333.0,3363.0,3211.0,3288.0,3205.0,3376.0
2017,3333.0,3098.0,3380.0,3264.0,3473.0,3337.0,3412.0,3356.0,3146.0,3321.0,3136.0,3212.0
2018,3484.0,3151.0,3449.0,3260.0,2619.0,2492.0,2582.0,2624.0,2503.0,2525.0,2454.0,2543.0
2019,3453.0,3113.0,3419.0,3301.0,3419.0,3255.0,3452.0,3450.0,3343.0,3408.0,3321.0,3440.0
2020,3409.0,3177.0,3346.0,3248.0,3372.0,3268.0,3380.0,3356.0,3187.0,3350.0,3245.0,3376.0
2021,3312.0,2882.0,3297.0,3346.0,3417.0,3303.0,3380.0,3367.0,3236.0,3339.0,3290.0,3387.0
2022,3422.0,3121.0,3456.0,3351.0,3404.0,2473.0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
colweather = ['stn_wban', 'year', 'mo', 'da', 'temp', 'prcp', 'flag_prcp', 'min', 'max',
       'flag_prcp', 'rain_drizzle', 'sndp', 'fog', 'snow_ice_pellets', 'hail',
       'thunder', 'tornado_funnel_cloud', 'wdsp', 'mxpsd', 'gust', 'visib',
       'dewp', 'slp', 'usaf_wban', 'wban']
dfw1 = dfw[colweather]
dfw1.head(1)

,stn_wban,year,mo,da,temp,prcp,flag_prcp,min,max,flag_prcp,...,thunder,tornado_funnel_cloud,wdsp,mxpsd,gust,visib,dewp,slp,usaf_wban,wban
0,998199_99999,2016,8,12,81.5,0.0,I,77.9,84.9,I,...,0,0,10.4,17.1,999.9,999.9,9999.9,1015.3,998199_99999,99999

In [6]:
# Create a Date Field to be able to make date comparisons
dfw1["DateD"] = dfw1.apply(lambda row: datetime.strptime(str(row["year"])+"-"+str(row["mo"])+"-"+str(row["da"]),"%Y-%m-%d") ,axis=1)

/var/folders/f3/z2y9_l5x2ddfrpzb4m7jw6_w0000gn/T/ipykernel_33579/3933734818.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfw1["DateD"] = dfw1.apply(lambda row: datetime.strptime(str(row["year"])+"-"+str(row["mo"])+"-"+str(row["da"]),"%Y-%m-%d") ,axis=1)

In [7]:
dfw1["DateD"].min()

Timestamp('2015-01-01 00:00:00')

In [20]:
dfw1.describe()

,year,mo,da,temp,prcp,min,max,rain_drizzle,sndp,fog,...,hail,thunder,tornado_funnel_cloud,wdsp,mxpsd,gust,visib,dewp,slp,wban
count,291511.000000,291511.000000,291511.000000,291511.000000,291511.00000,291511.000000,291511.000000,291511.000000,2.915110e+05,291511.000000,...,291511.000000,291511.000000,291511.000000,291511.000000,291511.000000,291511.000000,291511.000000,291511.000000,291511.000000,291511.000000
mean,2018.263424,6.250080,15.680232,73.099956,5.74535,67.167058,83.519367,0.211790,9.999000e+02,0.168031,...,0.040242,0.125542,923.050115,36.053112,59.481127,568.889844,252.519461,1892.619615,3195.020965,49673.411154
std,2.192093,3.450038,8.785139,9.799651,23.07854,138.174617,110.584561,0.408577,5.684352e-13,0.373895,...,0.277876,4.912969,2895.246596,169.431104,209.622595,485.846804,426.292546,3850.355568,3849.201499,42013.093966
min,2015.000000,1.000000,1.000000,0.100000,0.00000,-13.000000,1.000000,0.000000,9.999000e+02,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.900000,9.900000,0.000000,-48.000000,982.300000,235.000000
25%,2016.000000,3.000000,8.000000,67.700000,0.00000,58.300000,77.000000,0.000000,9.999000e+02,0.000000,...,0.000000,0.000000,0.000000,4.200000,9.900000,21.000000,9.500000,60.900000,1015.900000,12838.000000
50%,2018.000000,6.000000,16.000000,75.600000,0.00000,68.200000,84.000000,0.000000,9.999000e+02,0.000000,...,0.000000,0.000000,0.000000,6.000000,12.000000,999.900000,10.000000,70.400000,1019.000000,13884.000000
75%,2020.000000,9.000000,23.000000,80.500000,0.01000,73.900000,89.100000,0.000000,9.999000e+02,0.000000,...,0.000000,0.000000,0.000000,8.300000,15.900000,999.900000,10.000000,75.600000,1028.800000,99999.000000
max,2022.000000,12.000000,31.000000,99.500000,99.99000,9999.900000,9999.900000,1.000000,9.999000e+02,1.000000,...,10.000000,1000.000000,11010.000000,999.900000,999.900000,999.900000,999.900000,9999.900000,9999.900000,99999.000000

In [21]:
# Replace values with NaN
no_valid = [99.99000, 999.900000, 9999.900000, 99999.000000]
dfw1 = dfw1.replace(99.99000,np.nan)
dfw1 = dfw1.replace(999.9000000,np.nan)
dfw1 = dfw1.replace(9999.900000,np.nan)
dfw1 = dfw1.replace(99999.000000,np.nan)

In [22]:
dfw1.describe()

,year,mo,da,temp,prcp,min,max,rain_drizzle,sndp,fog,...,hail,thunder,tornado_funnel_cloud,wdsp,mxpsd,gust,visib,dewp,slp,wban
count,291511.000000,291511.000000,291511.000000,291511.000000,275023.000000,291455.000000,291475.000000,291511.000000,0.0,291511.000000,...,291511.000000,291511.000000,291511.000000,282776.000000,277718.000000,128387.000000,219953.000000,237861.000000,220846.000000,217194.000000
mean,2018.263424,6.250080,15.680232,73.099956,0.095256,65.258588,82.294597,0.211790,NaN,0.168031,...,0.040242,0.125542,923.050115,6.279713,12.774765,21.263522,9.371804,64.007137,1017.717428,32453.567207
std,2.192093,3.450038,8.785139,9.799651,0.365516,11.656149,9.145095,0.408577,NaN,0.373895,...,0.277876,4.912969,2895.246596,3.178959,4.339101,5.597896,1.082403,11.771696,4.152034,34726.614649
min,2015.000000,1.000000,1.000000,0.100000,0.000000,-13.000000,1.000000,0.000000,NaN,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.900000,9.900000,0.000000,-48.000000,982.300000,235.000000
25%,2016.000000,3.000000,8.000000,67.700000,0.000000,58.300000,77.000000,0.000000,NaN,0.000000,...,0.000000,0.000000,0.000000,4.100000,9.900000,17.100000,9.200000,58.200000,1015.100000,12819.000000
50%,2018.000000,6.000000,16.000000,75.600000,0.000000,68.200000,84.000000,0.000000,NaN,0.000000,...,0.000000,0.000000,0.000000,5.900000,12.000000,20.000000,9.900000,67.300000,1017.500000,12876.000000
75%,2020.000000,9.000000,23.000000,80.500000,0.000000,73.900000,89.100000,0.000000,NaN,0.000000,...,0.000000,0.000000,0.000000,8.000000,15.000000,24.100000,10.000000,73.100000,1020.100000,63823.000000
max,2022.000000,12.000000,31.000000,99.500000,18.820000,96.100000,124.000000,1.000000,NaN,1.000000,...,10.000000,1000.000000,11010.000000,48.000000,63.900000,82.900000,16.300000,89.600000,1039.400000,93841.000000

In [23]:
dfw1.head()

,stn_wban,year,mo,da,temp,prcp,flag_prcp,min,max,flag_prcp,...,tornado_funnel_cloud,wdsp,mxpsd,gust,visib,dewp,slp,usaf_wban,wban,DateD
0,998199_99999,2016,8,12,81.5,0.0,I,77.9,84.9,I,...,0,10.4,17.1,NaN,NaN,NaN,1015.3,998199_99999,NaN,2016-08-12
1,998199_99999,2016,11,22,57.2,0.0,I,47.8,66.6,I,...,0,4.5,8.0,NaN,NaN,NaN,1022.4,998199_99999,NaN,2016-11-22
2,998199_99999,2016,7,28,84.8,0.0,I,80.2,87.4,I,...,0,5.8,9.9,NaN,NaN,NaN,1018.0,998199_99999,NaN,2016-07-28
3,998199_99999,2016,4,29,75.7,0.0,I,71.2,80.1,I,...,0,4.9,12.0,NaN,NaN,NaN,1015.1,998199_99999,NaN,2016-04-29
4,998199_99999,2016,2,25,52.4,0.0,I,48.2,57.9,I,...,0,12.2,20.0,NaN,NaN,NaN,1019.7,998199_99999,NaN,2016-02-25

## Read Tile-Weather Station Pair Data

In [24]:
df365 = pd.read_csv(attrs+ "model_wspair_sat_sh_soil_attr_365.csv")
df365["DateD"] = df365.apply(lambda row: datetime.strptime(row["DateD"],"%Y-%m-%d"), axis=1)

## Get Weather Features

### Get Weather Attributes with timedelta = 365

In [25]:
# date_string = '2022/07/05'

date_string = 'none'
daysdelta = timedelta(365)
is_scale = False

dfwf = weatherFeatures(df365, dfw1, is_scale, daysdelta, date_string)

dfwf.to_csv(attrs + "model_ws_attr_365.csv", index=False)

**Reference:** https://www.geeksforgeeks.org/different-ways-to-create-pandas-dataframe/

### Get Weather Feature with timedelta = 0

In [26]:
# date_string = '2022/07/05'

df60 = pd.read_csv(attrs+ "model_wspair_sat_sh_soil_attr_60.csv")
df60["DateD"] = df60.apply(lambda row: datetime.strptime(row["DateD"],"%Y-%m-%d"), axis=1)
df60.head(1)


date_string = 'none'
daysdelta = timedelta(0)
is_scale = False

dfwf = weatherFeatures(df60, dfw1, is_scale, daysdelta, date_string)

dfwf.head(1)

,Key,Key_y,date_ws,name,lon_t,lat_t,lon_w,lat_w,Distance,rolling_7_precip,...,y2_mean_prc,y2_max_prc,y2_mean_tmp,y2_max_tmp,y2_min_tmp,y3_mean_prc,y3_max_prc,y3_mean_tmp,y3_max_tmp,y3_min_tmp
0,1076_0_1,998008_99999,2020-06-09,ROOKERY BAY RESERVE,-81.538505,26.172687,-81.7,26.033,9.325271,0.77,...,0.033726,4.2,70.99863,84.2,48.2,0.036274,1.72,74.918356,86.9,51.6

In [27]:
dfwf.to_csv(attrs + "model_ws_attr_60.csv", index=False)

### Process 0 days delta

In [28]:
# date_string = '2022/07/05'

df0 = pd.read_csv(attrs+ "model_wspair_sat_sh_soil_attr_0.csv")
df0["DateD"] = df0.apply(lambda row: datetime.strptime(row["DateD"],"%Y-%m-%d"), axis=1)
df0.head(1)


date_string = 'none'
daysdelta = timedelta(0)
is_scale = False

dfwf = weatherFeatures(df0, dfw1, is_scale, daysdelta, date_string)

dfwf.to_csv(attrs + "model_ws_attr_0.csv", index=False)

# NOT USED ANYMORE - Join Rolling Features to Main Model Input

In [ ]:
finEvents = pd.read_csv(datadir+"w210_model_input_sh_sat_wf_kars_soil_F.csv")
print(len(finEvents))

In [ ]:
finEvents.head(2)

In [ ]:
finEvents = pd.merge(finEvents, dfwf, on="Key")
len(finEvents)

In [ ]:
finEvents.head(2)

In [ ]:
finEvents.to_csv(datadir + "w210_model_input_sh_sat_wfRolling_kars_soil_F.csv", index=False)